VITE_MOVIES_URL=https://api.themoviedb.org/4/discover/
VITE_MOVIES_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmZkNmU5ZWI4MGRlNTI5ZDVjNjM3MzRmODI5NGZhNiIsInN1YiI6IjYwOGQ5ZWUxNjUxN2Q2MDAyOWYxM2JjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.70vEp4D1Sv-0mxyA-Cs4HNc3N_fp1_DZogy7BxI2HV4

VITE_API_URL=http://localhost:2000/api
VITE_API_USERNAME=hello
VITE_API_PASSWORD=there